overlay = "."
uploaders = ["Ximin Luo <infinity0@debian.org>"]

[source]
section = "sound"

[packages.bin]
summary = "Terminal user interface for Spotify"

description = """
spotify-tui needs to connect to Spotify’s API in order to find music by name,
play tracks etc. Instructions on how to set this up will be shown when you
first run the app.

This app uses the Web API from Spotify, which doesn't handle streaming itself.
So you'll need either an official Spotify client open or a lighter weight
alternative such as spotifyd.

If you want to play tracks, Spotify requires that you have a Premium account.
"""
