Index: syntect/Cargo.toml
===================================================================
--- syntect.orig/Cargo.toml
+++ syntect/Cargo.toml
@@ -114,9 +114,9 @@ version = "2.0"
 version = "0.4.5"
 optional = true
 
-[dev-dependencies.criterion]
-version = "0.3"
-features = ["html_reports"]
+#[dev-dependencies.criterion]
+#version = "0.3"
+#features = ["html_reports"]
 
 [dev-dependencies.getopts]
 version = "0.2"
Index: syntect/benches/highlighting.rs
===================================================================
--- syntect.orig/benches/highlighting.rs
+++ syntect/benches/highlighting.rs
@@ -1,4 +1,4 @@
-use criterion::{Bencher, Criterion, criterion_group, criterion_main};
+/*use criterion::{Bencher, Criterion, criterion_group, criterion_main};
 use syntect::parsing::{SyntaxSet, ScopeStack};
 use syntect::highlighting::{ThemeSet};
 use syntect::html::highlighted_html_for_string;
@@ -67,3 +67,7 @@ criterion_group! {
     targets = highlighting_benchmark
 }
 criterion_main!(benches);
+*/
+fn main() {
+    //dummy main function
+}
Index: syntect/benches/loading.rs
===================================================================
--- syntect.orig/benches/loading.rs
+++ syntect/benches/loading.rs
@@ -1,4 +1,4 @@
-use criterion::{Bencher, Criterion, criterion_group, criterion_main};
+/*use criterion::{Bencher, Criterion, criterion_group, criterion_main};
 use syntect::parsing::{SyntaxSet, SyntaxSetBuilder};
 use syntect::highlighting::ThemeSet;
 
@@ -57,3 +57,8 @@ criterion_group! {
     targets = loading_benchmark
 }
 criterion_main!(benches);
+*/
+fn main() {
+    //dummy main function.
+}
+
Index: syntect/benches/parsing.rs
===================================================================
--- syntect.orig/benches/parsing.rs
+++ syntect/benches/parsing.rs
@@ -1,3 +1,4 @@
+/*
 use criterion::{Bencher, Criterion, criterion_group, criterion_main};
 use std::time::Duration;
 use syntect::parsing::{ParseState, SyntaxReference, SyntaxSet};
@@ -47,3 +48,7 @@ criterion_group! {
     targets = parsing_benchmark
 }
 criterion_main!(benches);
+*/
+fn main() {
+    //dummy main function
+}
