Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -118,10 +118,6 @@ default-features = false
 version = "1.8.3"
 optional = true
 
-[dependencies.run_script]
-version = "^0.10.0"
-optional = true
-
 [dependencies.semver]
 version = "1.0"
 
@@ -196,10 +192,6 @@ build-assets = [
 ]
 default = ["application"]
 git = ["git2"]
-lessopen = [
-    "run_script",
-    "os_str_bytes",
-]
 minimal-application = [
     "clap",
     "etcetera",
