From e3a1f22e40b7d5dd8c72388e8ef0408a18dd464e Mon Sep 17 00:00:00 2001
From: Jeff Hiner <37913568+jeff-hiner@users.noreply.github.com>
Date: Tue, 7 Feb 2023 19:10:24 -0700
Subject: [PATCH] Update base64 dependency to 0.21

[FG]
adapted context

Signed-off-by: Fabian Grünbichler <f.gruenbichler@proxmox.com>
---
 Cargo.toml |  2 +-
 src/lib.rs | 10 +++++-----
 2 files changed, 6 insertions(+), 6 deletions(-)

Index: pem/Cargo.toml
===================================================================
--- pem.orig/Cargo.toml
+++ pem/Cargo.toml
@@ -27,7 +27,7 @@ repository = "https://github.com/jcreekm
 name = "pem_benchmark"
 harness = false
 [dependencies.base64]
-version = "0.13.0"
+version = "0.21.0"
 [dev-dependencies.criterion]
 version = "0.3.0"
 [badges.travis-ci]
Index: pem/src/lib.rs
===================================================================
--- pem.orig/src/lib.rs
+++ pem/src/lib.rs
@@ -108,6 +108,7 @@ mod parser;
 use parser::{parse_captures, parse_captures_iter, Captures};
 
 pub use crate::errors::{PemError, Result};
+use base64::Engine as _;
 use std::str;
 
 /// The line length for PEM encoding
@@ -169,8 +170,9 @@ impl Pem {
         let data: String = raw_data.lines().map(str::trim_end).collect();
 
         // And decode it from Base64 into a vector of u8
-        let contents =
-            base64::decode_config(&data, base64::STANDARD).map_err(PemError::InvalidData)?;
+        let contents = base64::engine::general_purpose::STANDARD
+            .decode(data)
+            .map_err(PemError::InvalidData)?;
 
         Ok(Pem {
             tag: tag.to_owned(),
@@ -349,10 +351,7 @@ pub fn encode_config(pem: &Pem, config:
     let contents = if pem.contents.is_empty() {
         String::from("")
     } else {
-        base64::encode_config(
-            &pem.contents,
-            base64::Config::new(base64::CharacterSet::Standard, true),
-        )
+        base64::engine::general_purpose::STANDARD.encode(&pem.contents)
     };
 
     output.push_str(&format!("-----BEGIN {}-----{}", pem.tag, line_ending));
