overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# needed for regenerating the code, do not remove
[packages.lib]
depends = ["libpango1.0-dev","libgtk-3-dev","gir-rust-code-generator","xmlstarlet","libgirepository1.0-dev"]
