overlay = "."
uploaders = ["Andreas Henriksson <andreas@fatal.se>"]

[source]
section = "sound"
build_depends = ["systemd-dev"]

[packages.bin]
summary = "speaker protection daemon for embedded Linux systems"
description = """
 Handles speaker safety on Apple Silicon machines. This code is designed to
 fail safe. The kernel keeps the speakers capped at a low volume level until
 this daemon initializes. If at any time we run into an unrecoverable error
 or a timeout, we panic and let the kernel put the speakers back into a safe
 state.
"""
