Index: alacritty-config/Cargo.toml
===================================================================
--- alacritty-config.orig/Cargo.toml
+++ alacritty-config/Cargo.toml
@@ -28,4 +28,4 @@ features = ["serde"]
 version = "1.0.137"
 
 [dependencies.serde_yaml]
-version = "0.8.24"
+version = ">= 0.8.24, < 1.0"
