Index: bytemuck-derive/Cargo.toml
===================================================================
--- bytemuck-derive.orig/Cargo.toml
+++ bytemuck-derive/Cargo.toml
@@ -42,3 +42,4 @@ version = "1"
 version = "2.0.1"
 
 [dev-dependencies]
+bytemuck = { version = "1", features = ["derive"] }
