Description: Remove dependency on prettyplease
 The functionality provided by prettyplease is purely cosmetic and is not used
 by any package in Debian. Remove it to avoid packaging an additional
 dependency which is not needed at the moment. Also drop the 'format' feature,
 which depends on it.
Author: Emanuele Rocca <ema@debian.org>
Last-Update: 2023-01-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: prost-build/Cargo.toml
===================================================================
--- prost-build.orig/Cargo.toml
+++ prost-build/Cargo.toml
@@ -51,10 +51,6 @@ default-features = false
 version = "0.6"
 default-features = false
 
-[dependencies.prettyplease]
-version = "0.1"
-optional = true
-
 [dependencies.prost]
 version = "0.11.9"
 default-features = false
@@ -100,8 +96,4 @@ cleanup-markdown = [
     "pulldown-cmark",
     "pulldown-cmark-to-cmark",
 ]
-default = ["format"]
-format = [
-    "prettyplease",
-    "syn",
-]
+default = ["syn"]
Index: prost-build/src/lib.rs
===================================================================
--- prost-build.orig/src/lib.rs
+++ prost-build/src/lib.rs
@@ -1587,6 +1587,7 @@ mod tests {
         assert_eq!(state.finalized, 3);
     }
 
+    #[cfg(feature = "format")]
     #[test]
     fn test_generate_message_attributes() {
         let _ = env_logger::try_init();
