Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -117,7 +117,7 @@ required-features = [
 [[test]]
 name = "serde_as"
 path = "tests/serde_as/lib.rs"
-required-features = ["macros"]
+required-features = ["std","macros"]
 
 [[test]]
 name = "time_0_3"
@@ -135,12 +135,12 @@ required-features = ["macros"]
 [[test]]
 name = "with_prefix"
 path = "tests/with_prefix.rs"
-required-features = ["macros"]
+required-features = ["std","macros"]
 
 [[test]]
 name = "rust"
 path = "tests/rust.rs"
-required-features = ["alloc"]
+required-features = ["std"]
 
 [[test]]
 name = "utils"
