--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,35 +41,35 @@
 bench = false
 
-[[bench]]
-name = "tuple_combinations"
-harness = false
-
-[[bench]]
-name = "tuples"
-harness = false
-
-[[bench]]
-name = "fold_specialization"
-harness = false
-
-[[bench]]
-name = "combinations_with_replacement"
-harness = false
-
-[[bench]]
-name = "tree_fold1"
-harness = false
-
-[[bench]]
-name = "bench1"
-harness = false
-
-[[bench]]
-name = "combinations"
-harness = false
-
-[[bench]]
-name = "powerset"
-harness = false
+#[[bench]]
+#name = "tuple_combinations"
+#harness = false
+#
+#[[bench]]
+#name = "tuples"
+#harness = false
+#
+#[[bench]]
+#name = "fold_specialization"
+#harness = false
+#
+#[[bench]]
+#name = "combinations_with_replacement"
+#harness = false
+#
+#[[bench]]
+#name = "tree_fold1"
+#harness = false
+#
+#[[bench]]
+#name = "bench1"
+#harness = false
+#
+#[[bench]]
+#name = "combinations"
+#harness = false
+#
+#[[bench]]
+#name = "powerset"
+#harness = false
 
 [dependencies.either]
@@ -77,6 +77,6 @@
 default-features = false
 
-[dev-dependencies.criterion]
-version = "0.5.0"
+#[dev-dependencies.criterion]
+#version = "0.5.0"
 
 [dev-dependencies.paste]
--- a/benches/bench1.rs
+++ b/benches/bench1.rs
@@ -1,3 +1,3 @@
-use criterion::{black_box, criterion_group, criterion_main, Criterion};
+/*use criterion::{black_box, criterion_group, criterion_main, Criterion};
 use itertools::Itertools;
 use itertools::free::cloned;
@@ -875,3 +875,3 @@
     permutations_slice,
 );
-criterion_main!(benches);
+criterion_main!(benches);*/
--- a/benches/combinations.rs
+++ b/benches/combinations.rs
@@ -1,3 +1,3 @@
-use criterion::{black_box, criterion_group, criterion_main, Criterion};
+/*use criterion::{black_box, criterion_group, criterion_main, Criterion};
 use itertools::Itertools;
 
@@ -123,3 +123,3 @@
     comb_c14,
 );
-criterion_main!(benches);
+criterion_main!(benches);*/
--- a/benches/combinations_with_replacement.rs
+++ b/benches/combinations_with_replacement.rs
@@ -1,3 +1,3 @@
-use criterion::{black_box, criterion_group, criterion_main, Criterion};
+/*use criterion::{black_box, criterion_group, criterion_main, Criterion};
 use itertools::Itertools;
 
@@ -38,3 +38,3 @@
     comb_replacement_n10_k10,
 );
-criterion_main!(benches);
+criterion_main!(benches);*/
--- a/benches/fold_specialization.rs
+++ b/benches/fold_specialization.rs
@@ -1,3 +1,3 @@
-use criterion::{criterion_group, criterion_main, Criterion};
+/*use criterion::{criterion_group, criterion_main, Criterion};
 use itertools::Itertools;
 
@@ -71,3 +71,3 @@
     specialization::intersperse::internal_unspecialized,
 );
-criterion_main!(benches);
+criterion_main!(benches);*/
--- a/benches/powerset.rs
+++ b/benches/powerset.rs
@@ -1,3 +1,3 @@
-use criterion::{black_box, criterion_group, criterion_main, Criterion};
+/*use criterion::{black_box, criterion_group, criterion_main, Criterion};
 use itertools::Itertools;
 
@@ -42,3 +42,3 @@
     powerset_12,
 );
-criterion_main!(benches);
\ No newline at end of file
+criterion_main!(benches);*/
--- a/benches/tree_fold1.rs
+++ b/benches/tree_fold1.rs
@@ -1,3 +1,3 @@
-use criterion::{criterion_group, criterion_main, Criterion};
+/*use criterion::{criterion_group, criterion_main, Criterion};
 use itertools::{Itertools, cloned};
 
@@ -142,3 +142,3 @@
     tree_fold1_stack_08,
     tree_fold1_vec_08,
-);
+);*/
--- a/benches/tuple_combinations.rs
+++ b/benches/tuple_combinations.rs
@@ -1,3 +1,3 @@
-use criterion::{black_box, criterion_group, criterion_main, Criterion};
+/*use criterion::{black_box, criterion_group, criterion_main, Criterion};
 use itertools::Itertools;
 
@@ -111,3 +111,3 @@
     tuple_comb_c4,
 );
-criterion_main!(benches);
+criterion_main!(benches);*/
--- a/benches/tuples.rs
+++ b/benches/tuples.rs
@@ -1,3 +1,3 @@
-use criterion::{criterion_group, criterion_main, Criterion};
+/*use criterion::{criterion_group, criterion_main, Criterion};
 use itertools::Itertools;
 
@@ -211,3 +211,3 @@
     benches_3,
     benches_4,
-);
+);*/
