#!/usr/bin/dh-exec

${TARGETDIR}/assets/completions/bat.fish => /usr/share/fish/completions/batcat.fish
${TARGETDIR}/assets/completions/bat.zsh => /usr/share/zsh/vendor-completions/_batcat
NOTICE /usr/share/doc/bat
