Index: coreutils/src/uu/date/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/date/Cargo.toml
+++ coreutils/src/uu/date/Cargo.toml
@@ -24,12 +24,6 @@ parse_datetime = { workspace = true }
 [target.'cfg(unix)'.dependencies]
 libc = { workspace = true }
 
-[target.'cfg(windows)'.dependencies]
-windows-sys = { workspace = true, features = [
-  "Win32_Foundation",
-  "Win32_System_SystemInformation",
-] }
-
 [[bin]]
 name = "date"
 path = "src/main.rs"
Index: coreutils/src/uu/du/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/du/Cargo.toml
+++ coreutils/src/uu/du/Cargo.toml
@@ -21,12 +21,6 @@ glob = { workspace = true }
 clap = { workspace = true }
 uucore = { workspace = true }
 
-[target.'cfg(target_os = "windows")'.dependencies]
-windows-sys = { workspace = true, features = [
-  "Win32_Storage_FileSystem",
-  "Win32_Foundation",
-] }
-
 [[bin]]
 name = "du"
 path = "src/main.rs"
Index: coreutils/src/uu/hostname/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/hostname/Cargo.toml
+++ coreutils/src/uu/hostname/Cargo.toml
@@ -19,12 +19,6 @@ clap = { workspace = true }
 hostname = { version = "0.3", features = ["set"] }
 uucore = { workspace = true, features = ["wide"] }
 
-[target.'cfg(target_os = "windows")'.dependencies]
-windows-sys = { workspace = true, features = [
-  "Win32_Networking_WinSock",
-  "Win32_Foundation",
-] }
-
 [[bin]]
 name = "hostname"
 path = "src/main.rs"
Index: coreutils/src/uu/rm/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/rm/Cargo.toml
+++ coreutils/src/uu/rm/Cargo.toml
@@ -22,9 +22,6 @@ uucore = { workspace = true, features =
 [target.'cfg(unix)'.dependencies]
 libc = { workspace = true }
 
-[target.'cfg(windows)'.dependencies]
-windows-sys = { workspace = true, features = ["Win32_Storage_FileSystem"] }
-
 [[bin]]
 name = "rm"
 path = "src/main.rs"
Index: coreutils/src/uu/sync/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/sync/Cargo.toml
+++ coreutils/src/uu/sync/Cargo.toml
@@ -22,13 +22,6 @@ uucore = { workspace = true, features =
 [target.'cfg(any(target_os = "linux", target_os = "android"))'.dependencies]
 nix = { workspace = true }
 
-[target.'cfg(target_os = "windows")'.dependencies]
-windows-sys = { workspace = true, features = [
-  "Win32_Storage_FileSystem",
-  "Win32_System_WindowsProgramming",
-  "Win32_Foundation",
-] }
-
 [[bin]]
 name = "sync"
 path = "src/main.rs"
Index: coreutils/src/uu/tail/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/tail/Cargo.toml
+++ coreutils/src/uu/tail/Cargo.toml
@@ -24,12 +24,12 @@ uucore = { workspace = true }
 same-file = { workspace = true }
 fundu = { workspace = true }
 
-[target.'cfg(windows)'.dependencies]
-windows-sys = { workspace = true, features = [
-  "Win32_System_Threading",
-  "Win32_Foundation",
-] }
-winapi-util = { workspace = true }
+#[target.'cfg(windows)'.dependencies]
+#windows-sys = { workspace = true, features = [
+#  "Win32_System_Threading",
+#  "Win32_Foundation",
+#] }
+#winapi-util = { workspace = true }
 
 [dev-dependencies]
 rstest = { workspace = true }
Index: coreutils/src/uu/touch/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/touch/Cargo.toml
+++ coreutils/src/uu/touch/Cargo.toml
@@ -22,12 +22,6 @@ chrono = { workspace = true }
 parse_datetime = { workspace = true }
 uucore = { workspace = true, features = ["libc"] }
 
-[target.'cfg(target_os = "windows")'.dependencies]
-windows-sys = { workspace = true, features = [
-  "Win32_Storage_FileSystem",
-  "Win32_Foundation",
-] }
-
 [[bin]]
 name = "touch"
 path = "src/main.rs"
Index: coreutils/src/uu/whoami/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/whoami/Cargo.toml
+++ coreutils/src/uu/whoami/Cargo.toml
@@ -18,13 +18,6 @@ path = "src/whoami.rs"
 clap = { workspace = true }
 uucore = { workspace = true, features = ["entries"] }
 
-[target.'cfg(target_os = "windows")'.dependencies]
-windows-sys = { workspace = true, features = [
-  "Win32_NetworkManagement_NetManagement",
-  "Win32_System_WindowsProgramming",
-  "Win32_Foundation",
-] }
-
 [target.'cfg(unix)'.dependencies]
 libc = { workspace = true }
 
Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -60,13 +60,13 @@ clap = { workspace = true }
 once_cell = { workspace = true }
 tempfile = { workspace = true }
 
-[target.'cfg(target_os = "windows")'.dependencies]
-winapi-util = { workspace = true, optional = true }
-windows-sys = { workspace = true, optional = true, default-features = false, features = [
-  "Win32_Storage_FileSystem",
-  "Win32_Foundation",
-  "Win32_System_WindowsProgramming",
-] }
+# [target.'cfg(target_os = "windows")'.dependencies]
+# winapi-util = { workspace = true, optional = true }
+# windows-sys = { workspace = true, optional = true, default-features = false, features = [
+#   "Win32_Storage_FileSystem",
+#   "Win32_Foundation",
+#   "Win32_System_WindowsProgramming",
+# ] }
 
 [features]
 default = []
@@ -74,8 +74,8 @@ default = []
 backup-control = []
 encoding = ["data-encoding", "data-encoding-macro", "z85", "thiserror"]
 entries = ["libc"]
-fs = ["dunce", "libc", "winapi-util", "windows-sys"]
-fsext = ["libc", "time", "windows-sys"]
+fs = ["dunce", "libc"]#, "winapi-util", "windows-sys"]
+fsext = ["libc", "time"]#, "windows-sys"]
 lines = []
 memo = ["itertools"]
 mode = ["libc"]
Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -327,8 +327,8 @@ unicode-segmentation = "1"
 unicode-width = "0.1.11"
 utf-8 = "0.7.6"
 walkdir = "2.4"
-winapi-util = "0.1.6"
-windows-sys = { version = "0.48.0", default-features = false }
+#winapi-util = "0.1.6"
+#windows-sys = { version = "0.48.0", default-features = false }
 xattr = "1.0.1"
 zip = { version = "0.6.6", default_features = false, features = ["deflate"] }
 
