Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -280,7 +280,7 @@ filetime = "0.2"
 fnv = "1.0.7"
 fs_extra = "1"
 fts-sys = "0.2"
-fundu = "2.0.0"
+fundu = "1"
 gcd = "2"
 glob = "0.3"
 half = "1"
