Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -309,7 +309,7 @@ rand = { version = "0.8", features = ["s
 rand_core = "0.6"
 rayon = "1"
 redox_syscall = "0.4"
-regex = "1.10.2"
+regex = "1"
 rstest = "0.18.2"
 rust-ini = "0.19.0"
 same-file = "1.0.6"
