Index: malachite-base/Cargo.toml
===================================================================
--- malachite-base.orig/Cargo.toml
+++ malachite-base/Cargo.toml
@@ -59,7 +59,7 @@ version = "0.0.39"
 optional = true
 
 [dependencies.itertools]
-version = "0.11.0"
+version = "0.10.5"
 
 [dependencies.rand]
 version = "0.8.5"
