Index: result-like-derive/Cargo.toml
===================================================================
--- result-like-derive.orig/Cargo.toml
+++ result-like-derive/Cargo.toml
@@ -21,7 +21,7 @@ repository = "https://github.com/youknow
 proc-macro = true
 
 [dependencies.pmutil]
-version = "0.5.3"
+version = "0.6"
 
 [dependencies.proc-macro2]
 version = "1.0.29"
