Index: xkbcommon/Cargo.toml
===================================================================
--- xkbcommon.orig/Cargo.toml
+++ xkbcommon/Cargo.toml
@@ -37,7 +37,7 @@ name = "quick-evdev"
 version = "0.2.125"
 
 [dependencies.memmap2]
-version = "0.5.3"
+version = "0.9"
 optional = true
 
 [dependencies.xcb]
