--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,14 +59,14 @@ version = "0.18"
 features = ["v2_66"]
 
 [dependencies.khronos-egl]
-version = "5.0"
+version = "4.0"
 optional = true
 
 [dependencies.libc]
 version = "0.2"
 
 [dependencies.wayland-backend]
-version = "0.1.0"
+version = "0.1"
 features = ["client_system"]
 optional = true
 
@@ -79,7 +79,7 @@ version = "0.3"
 optional = true
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [features]
 egl = ["khronos-egl"]
