--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,11 +43,11 @@ version = "1.0"
 optional = true
 
 [dependencies.memmap2]
-version = "0.7"
+version = "0.9"
 optional = true
 
 [dependencies.quick-xml]
-version = "0.30"
+version = "0.27"
 features = ["serialize"]
 optional = true
 
