Index: chrono/Cargo.toml
===================================================================
--- chrono.orig/Cargo.toml
+++ chrono/Cargo.toml
@@ -50,9 +50,9 @@ optional = true
 version = "0.2"
 default-features = false
 
-[dependencies.pure-rust-locales]
-version = "0.7"
-optional = true
+#[dependencies.pure-rust-locales]
+#version = "0.7"
+#optional = true
 
 [dependencies.rkyv]
 version = "0.7"
@@ -95,10 +95,10 @@ default = [
 libc = []
 oldtime = []
 std = []
-unstable-locales = [
-    "pure-rust-locales",
-    "alloc",
-]
+#unstable-locales = [
+#    "pure-rust-locales",
+#    "alloc",
+#]
 wasmbind = [
     "wasm-bindgen",
     "js-sys",
