remove-unstable-locales.patch
remove-wasm-bindgen-test.patch
remove-benchmarks.patch
remove-time.patch
drop-windows-dep.patch
fix-tests-no-default-features.patch
drop-android-dep.patch
disable-criteron.diff
