Index: cargo-outdated/src/cargo_ops/temp_project.rs
===================================================================
--- cargo-outdated.orig/src/cargo_ops/temp_project.rs
+++ cargo-outdated/src/cargo_ops/temp_project.rs
@@ -7,7 +7,7 @@ use std::path::{Path, PathBuf};
 use std::rc::Rc;
 
 use anyhow::{anyhow, Context};
-use cargo::core::{Dependency, PackageId, Summary, Verbosity, Workspace};
+use cargo::core::{Dependency, PackageId, Summary, Verbosity, Workspace, QueryKind};
 use cargo::ops::{update_lockfile, UpdateOptions};
 use cargo::sources::config::SourceConfigMap;
 use cargo::util::network::PollExt;
@@ -387,7 +387,7 @@ impl<'tmp> TempProject<'tmp> {
                 source.invalidate_cache();
             }
             let dependency = Dependency::parse(name, None, source_id)?;
-            let query_result = source.query_vec(&dependency)?;
+            let query_result = source.query_vec(&dependency,QueryKind::Exact)?;
             if query_result.is_pending() {
                 source.block_until_ready()?;
             }
Index: cargo-outdated/Cargo.toml
===================================================================
--- cargo-outdated.orig/Cargo.toml
+++ cargo-outdated/Cargo.toml
@@ -46,7 +46,7 @@ name = "cargo-outdated"
 version = "1.0"
 
 [dependencies.cargo]
-version = "0.63.1"
+version = "0.66.0"
 
 [dependencies.clap]
 version = "2.33.3"
@@ -55,7 +55,7 @@ version = "2.33.3"
 version = "0.9.0"
 
 [dependencies.git2-curl]
-version = "0.15.0"
+version = ">= 0.15.0"
 
 [dependencies.semver]
 version = "1.0.0"
