diff --git a/tests/tidy.rs b/tests/tidy.rs
index a716e35..a774774 100644
--- a/tests/tidy.rs
+++ b/tests/tidy.rs
@@ -31,7 +31,7 @@ fn run(cmd: &str, dir: impl AsRef<Path>) -> Result<(), ()> {
     }
 }
 
-#[test]
+//#[test]
 fn check_code_formatting() {
     let dir = project_root();
     if run("rustfmt +stable --version", &dir).is_err() {
